{
    "compilerOptions": {
        "target": "es2022",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "build/tests",
        "rootDir": ".",
        "baseUrl": ".",
        "resolveJsonModule": true,
        "declaration": false,
        "sourceMap": false,
        "skipLibCheck": true,
        "paths": {
            "Apis/*": ["AdguardMini/sciter-ui/modules/common/apis/*"]
        }
    },
    "include": [
        "AdguardMini/sciter-ui/tests/**/*.ts",
        "AdguardMini/sciter-ui/modules/common/apis/types/**/*.ts",
        "AdguardMini/sciter-ui/modules/common/stores/SafariExtensionsStore.ts"
    ]
}